RaceTracker/Views/StrategiesView.xaml

<UserControl x:Class="RaceTracker.Views.StrategiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <TabControl>
            <TabItem Header="Strategy 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Aim for one win per day. Keep betting up to a fixed number of races (or fixed loss) or a win, whichever comes first" FontSize="16" FontWeight="Bold"/>
                    
                    <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Parameters:" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Bank (£): " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding Path=Model.Bank}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Daily Pot (% of Bank): " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding Path=Model.DailyPotPercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                                <TextBlock Grid.Column="2" Text="{Binding Path=Model.DailyPotValue}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" />
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Total Win (£) (% of Pot): " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding Path=Model.TotalWinPercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                                <TextBlock Grid.Column="2" Text="{Binding Path=Model.TotalWinValue}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" />
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Loss Cutoff (% of Pot): " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding Path=Model.PriceCutoffPercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                                <TextBlock Grid.Column="2" Text="{Binding Path=Model.PriceCutoffValue}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" />
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Race Cutoff: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding Path=Model.RaceCutoff}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="2" Text="Filters:" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Odds: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding Path=Model.MinOdds}" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                                <TextBlock Grid.Column="2" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="3" Text="{Binding Path=Model.MaxOdds}" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                            </Grid>                            
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Race Type: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Model.RaceTypes}" SelectedItem="{Binding Path=Model.RaceType}" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="4" Text="Time Period:" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Month: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Model.Months}" SelectedItem="{Binding Path=Model.Month}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Year: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Model.Year}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                            </Grid>
                        </Grid>
                        <Button Grid.Row="6" Content="Go" VerticalAlignment="Center" Margin="20 0 20 0" Command="{Binding Path=Command}" CommandParameter="btStrategy1Go"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Time" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Bet" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Odds" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Result" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Winnings" FontWeight="Bold"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=DisplayTime}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=DisplayBet}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=DisplayOdds}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=DisplayResult}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=DisplayWinnings}" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Strategy 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Aim for a win on every race. Keep betting up to a fixed number of races (or fixed loss), or until the quota for that day has been reached, whichever comes first" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
